2026-07-17T18:12:16.9110739Z Current runner version: '2.335.1'
2026-07-17T18:12:16.9119032Z Runner name: '597d525d53fb'
2026-07-17T18:12:16.9119890Z Runner group name: 'Default'
2026-07-17T18:12:16.9120928Z Machine name: '597d525d53fb'
2026-07-17T18:12:16.9124540Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:12:16.9128061Z Contents: read
2026-07-17T18:12:16.9128653Z Metadata: read
2026-07-17T18:12:16.9129287Z Packages: read
2026-07-17T18:12:16.9130009Z ##[endgroup]
2026-07-17T18:12:16.9132934Z Secret source: Actions
2026-07-17T18:12:16.9133953Z Prepare workflow directory
2026-07-17T18:12:16.9716758Z Prepare all required actions
2026-07-17T18:12:16.9770862Z Getting action download info
2026-07-17T18:12:17.8438975Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:12:18.1996404Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2026-07-17T18:12:18.5198646Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T18:12:18.9202477Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T18:12:19.8332940Z Complete job name: Render Video on Cloud
2026-07-17T18:12:19.9211567Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:12:19.9222290Z ##[group]Run actions/checkout@v4
2026-07-17T18:12:19.9222725Z with:
2026-07-17T18:12:19.9222998Z   repository: syt38221-prog/motion-graphics
2026-07-17T18:12:19.9227299Z   token: ***
2026-07-17T18:12:19.9227848Z   ssh-strict: true
2026-07-17T18:12:19.9228169Z   ssh-user: git
2026-07-17T18:12:19.9228494Z   persist-credentials: true
2026-07-17T18:12:19.9228815Z   clean: true
2026-07-17T18:12:19.9229073Z   sparse-checkout-cone-mode: true
2026-07-17T18:12:19.9229377Z   fetch-depth: 1
2026-07-17T18:12:19.9229616Z   fetch-tags: false
2026-07-17T18:12:19.9229838Z   show-progress: true
2026-07-17T18:12:19.9230184Z   lfs: false
2026-07-17T18:12:19.9230507Z   submodules: false
2026-07-17T18:12:19.9230796Z   set-safe-directory: true
2026-07-17T18:12:19.9232071Z ##[endgroup]
2026-07-17T18:12:20.0485694Z Syncing repository: syt38221-prog/motion-graphics
2026-07-17T18:12:20.0487410Z ##[group]Getting Git version info
2026-07-17T18:12:20.0488033Z Working directory is '/home/runner/_work/motion-graphics/motion-graphics'
2026-07-17T18:12:20.0488763Z [command]/usr/bin/git version
2026-07-17T18:12:20.0489025Z git version 2.34.1
2026-07-17T18:12:20.0489889Z ##[endgroup]
2026-07-17T18:12:20.0493865Z Temporarily overriding HOME='/home/runner/_work/_temp/9d5c38f2-a9be-4d09-96d0-0c4a992ec040' before making global git config changes
2026-07-17T18:12:20.0494589Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:12:20.0495351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/motion-graphics/motion-graphics
2026-07-17T18:12:20.0529824Z [command]/usr/bin/git config --local --get remote.origin.url
2026-07-17T18:12:20.0557822Z https://github.com/syt38221-prog/motion-graphics
2026-07-17T18:12:20.0575080Z ##[group]Removing previously created refs, to avoid conflicts
2026-07-17T18:12:20.0579307Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-07-17T18:12:20.0606092Z refs/heads/main
2026-07-17T18:12:20.0616165Z [command]/usr/bin/git checkout --detach
2026-07-17T18:12:20.0740192Z HEAD is now at 10b61d9 Switch back to self-hosted VPS runner
2026-07-17T18:12:20.0787564Z [command]/usr/bin/git branch --delete --force main
2026-07-17T18:12:20.0822654Z Deleted branch main (was 10b61d9).
2026-07-17T18:12:20.0864830Z ##[endgroup]
2026-07-17T18:12:20.0868515Z [command]/usr/bin/git submodule status
2026-07-17T18:12:20.1156783Z ##[group]Cleaning the repository
2026-07-17T18:12:20.1161586Z [command]/usr/bin/git clean -ffdx
2026-07-17T18:12:20.1198822Z [command]/usr/bin/git reset --hard HEAD
2026-07-17T18:12:20.1251683Z HEAD is now at 10b61d9 Switch back to self-hosted VPS runner
2026-07-17T18:12:20.1255941Z ##[endgroup]
2026-07-17T18:12:20.1258863Z ##[group]Disabling automatic garbage collection
2026-07-17T18:12:20.1263121Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T18:12:20.1293742Z ##[endgroup]
2026-07-17T18:12:20.1294169Z ##[group]Setting up auth
2026-07-17T18:12:20.1302799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:12:20.1335463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:12:20.1616504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:12:20.1655183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:12:20.1955134Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:12:20.1989731Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T18:12:20.2289974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T18:12:20.2337464Z ##[endgroup]
2026-07-17T18:12:20.2337979Z ##[group]Fetching the repository
2026-07-17T18:12:20.2348604Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0d188670f56ec9a8c555ae6ad9dbdb23d0ef0dda:refs/remotes/origin/main
2026-07-17T18:12:21.1265713Z From https://github.com/syt38221-prog/motion-graphics
2026-07-17T18:12:21.1266904Z  + 10b61d9...0d18867 0d188670f56ec9a8c555ae6ad9dbdb23d0ef0dda -> origin/main  (forced update)
2026-07-17T18:12:21.1272998Z ##[endgroup]
2026-07-17T18:12:21.1273559Z ##[group]Determining the checkout info
2026-07-17T18:12:21.1274370Z ##[endgroup]
2026-07-17T18:12:21.1283439Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T18:12:21.1374198Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T18:12:21.1405724Z ##[group]Checking out the ref
2026-07-17T18:12:21.1410423Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T18:12:21.1581879Z Warning: you are leaving 1 commit behind, not connected to
2026-07-17T18:12:21.1582451Z any of your branches:
2026-07-17T18:12:21.1582747Z 
2026-07-17T18:12:21.1583369Z   10b61d9 Switch back to self-hosted VPS runner
2026-07-17T18:12:21.1583796Z 
2026-07-17T18:12:21.1586057Z If you want to keep it by creating a new branch, this may be a good time
2026-07-17T18:12:21.1586622Z to do so with:
2026-07-17T18:12:21.1587628Z 
2026-07-17T18:12:21.1588315Z  git branch <new-branch-name> 10b61d9
2026-07-17T18:12:21.1588647Z 
2026-07-17T18:12:21.1594860Z Switched to a new branch 'main'
2026-07-17T18:12:21.1595734Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2026-07-17T18:12:21.1601871Z ##[endgroup]
2026-07-17T18:12:21.1661658Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T18:12:21.1688464Z 0d188670f56ec9a8c555ae6ad9dbdb23d0ef0dda
2026-07-17T18:12:21.1928452Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:12:21.1930550Z ##[group]Run oven-sh/setup-bun@v1
2026-07-17T18:12:21.1930823Z with:
2026-07-17T18:12:21.1931037Z   no-cache: false
2026-07-17T18:12:21.1931251Z ##[endgroup]
2026-07-17T18:12:21.3415773Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2026-07-17T18:12:21.3433116Z (node:3481) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T18:12:21.3434087Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T18:12:54.9730553Z ##[error]Error: Unable to locate executable file: unzip. Please verify either the file path exists or the file can be found within a directory specified by the PATH environment variable. Also check the file mode to verify the file is executable.
2026-07-17T18:12:55.0081225Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:12:55.0083040Z Post job cleanup.
2026-07-17T18:12:55.1135984Z [command]/usr/bin/git version
2026-07-17T18:12:55.1182764Z git version 2.34.1
2026-07-17T18:12:55.1227575Z Temporarily overriding HOME='/home/runner/_work/_temp/22e24b6c-1d95-4aac-b039-cedf25dc5bbe' before making global git config changes
2026-07-17T18:12:55.1228468Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:12:55.1233450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/motion-graphics/motion-graphics
2026-07-17T18:12:55.1277182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:12:55.1320338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:12:55.1619084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:12:55.1643743Z http.https://github.com/.extraheader
2026-07-17T18:12:55.1653209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T18:12:55.1686824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:12:55.1966929Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:12:55.2002649Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T18:12:55.2446047Z Cleaning up orphan processes
2026-07-17T18:12:55.2500680Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, oven-sh/setup-bun@v1. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
